#-- Leaving the IRI empty will automatically generate an IRI --#
GridConsumptionMeasure =
ElectricityConsumptionMeasure =
HeatingConsumptionMeasure =
CoolingConsumptionMeasure =
PVSupplyRoofMeasure =
PVSupplyWallSouthMeasure =
PVSupplyWallNorthMeasure =
PVSupplyWallEastMeasure =
PVSupplyWallWestMeasure =

