uri.prefix.ocgml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.ontozoning=http://www.theworldavatar.com/ontology/ontozoning/OntoZoning.owl#
uri.ontology.ontobuildablespace=http://www.theworldavatar.com/ontology/ontobuildablespace/OntoBuildableSpace.owl#
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/


uri.route=citieskg-singaporeEPSG4326

#release_0.3.0 is using this route
#uri.route=http://localhost:48888/test


# Ordnance Survey API information
os.api.key=lId3jZGWlE3AHp8lMaLR0ARrRZmT2N52

uri.ckg.cityobject=/cityobject/

# for the city information agent
loading.status=false

# for the tiling of KML
crsInMeter.singapore=32648

# TheWorldAvatar Blazegraph is the default endpoint for queries, with the namespace mappings provided by the following targetResourceIDs
berlin.targetresourceid=citieskg-berlin
jurongislandEPSG24500.targetresourceid=jriEPSG24500
kingslynnEPSG3857.targetresourceid=citieskg-kingslynnEPSG3857
kingslynnEPSG27700.targetresourceid=citieskg-kingslynnEPSG27700
pirmasensEPSG32633.targetresourceid=citieskg-pirmasensEPSG32633
singaporeEPSG24500.targetresourceid=singaporeEPSG24500

# for remote blazegraph
#singaporeEPSG4326.targetresourceid=citieskg-singaporeEPSG4326
# for local blazegraph
singaporeEPSG4326.targetresourceid=http://host.docker.internal:48888/singaporeEPSG4326
