#uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
#private static final String IRI_GRAPH_BASE = "http://127.0.0.1:9999/blazegraph/namespace/berlin/";
#private static final String PREFIX_ONTOCITYGML = "file:///C:/Users/Shiying/Documents/CKG/CitiesKG-git/ontocitygml";
#private static final String IRI_OBJECT_BASE = "http://127.0.0.1:9999/blazegraph/namespace/berlin/sparql";

