# CitiesKG

./: .dockerignore  .gitignore  .gitmodules  README.md  build.gradle  dependencytree_CKG.txt  docker-compose.yml  dockerfile_build  maven_dependency_CKG.txt  pom.xml  settings.gradle  start.sh
agents/: .dockerignore  README.md  docker-compose.yml  dockerfile  dockerfile_build  dockerfile_war  maven_dependency.txt  pom.xml
agents/WEB-INF/: web.xml
agents/docker-build/: Dockerfile
agents/dockerbuild/: dockerfile
agents/overlays/: com.blazegraph.bigdata-war-html-2.0.0.info
agents/src/main/java/uk/ac/cam/cares/twa/cities/: AccessAgentMapping.java  ArbitraryJenaDatatype.java  DatatypeModel.java  FieldAnnotation.java  FieldInterface.java  FieldKey.java  FieldPopulator.java  MetaModel.java  Model.java  ModelAnnotation.java  ModelField.java  ModelMetadata.java  PrefixUtils.java  SPARQLUtils.java  test.java
agents/src/main/resources/: CEAAgentConfig.properties  CKGAgentConfig.properties  RWStore.properties  TestHttpRequest.http  TestHttpRequest_export.http  cityinformation_HTTPRequest.http  config.properties  distance_HTTPRequest.http  distnace_HTTPRequest.http  exporter_HTTPRequest.http  exporter_HttpRequest.http  graphinference_HTTPRequest.http  importer_HTTPRequest.http  log4j.properties  log4j2.xml  project.xml  project_backup.xml  project_blazegraph.xml  project_copy.xml  project_postgis.xml  project_withoutschema.xml  testHTTPRequest.http  tsda_HTTPRequest.http  uprn_HTTPRequest.http
agents/src/test/java/uk/ac/cam/cares/twa/cities/: AccessAgentMappingTest.java  ExporterTaskTest_backup.java  FieldInterfaceTest.java  SpeedTest.java
agents/src/test/resources/: TestRequest.http  project.xml  sorted_summary_1.csv  summary_1.csv  test.gml  test.nq  testoutput.kml  testproject.xml
db/vocabularies/: pom.xml
db/vocabularies/src/main/resources/: config.properties  config.properties_POLYGON-3-15
impexp-client/: build.gradle  pom-default.xml  pom.xml
impexp-client-common/: pom.xml
impexp-client/src/main/java/org/citydb/: ImpExp.java
impexp-client/src/main/java/org/citydb/gui/: ImpExpGui.java
impexp-client/src/main/java/org/citydb/gui/components/common/: DatePicker.java
impexp-client/src/main/java/org/citydb/gui/components/console/: ConsoleWindow.java
impexp-client/src/main/java/org/citydb/gui/components/mapviewer/: MapWindow.java
impexp-client/src/main/java/org/citydb/gui/components/mapviewer/map/: DefaultWaypointPainter.java  Map.java
impexp-client/src/main/java/org/citydb/gui/components/mapviewer/validation/: BoundingBoxValidator.java
impexp-client/src/main/java/org/citydb/gui/components/menubar/: InfoDialog.java
impexp-client/src/main/java/org/citydb/modules/database/gui/view/: DatabasePanel.java
impexp-core/: build.gradle  pom.xml  test_RWStore.properties  test_config.properties
impexp-core/src/main/java/org/citydb/ade/exporter/: ADEExportManager.java  CityGMLExportHelper.java
impexp-core/src/main/java/org/citydb/citygml/common/database/cache/: CacheTableManager.java
impexp-core/src/main/java/org/citydb/citygml/common/database/uid/: UIDCache.java  UIDCacheEntry.java
impexp-core/src/main/java/org/citydb/citygml/deleter/concurrent/: DBDeleteWorker.java  DBDeleteWorkerFactory.java
impexp-core/src/main/java/org/citydb/citygml/deleter/controller/: Deleter.java
impexp-core/src/main/java/org/citydb/citygml/deleter/database/: DBSplitter.java
impexp-core/src/main/java/org/citydb/citygml/exporter/concurrent/: DBExportWorker.java
impexp-core/src/main/java/org/citydb/citygml/exporter/controller/: Exporter.java
impexp-core/src/main/java/org/citydb/citygml/importer/controller/: Importer.java
impexp-core/src/main/java/org/citydb/citygml/importer/database/: SequenceHelper.java
impexp-core/src/main/java/org/citydb/citygml/importer/util/: LocalAppearanceHandler.java
impexp-core/src/main/java/org/citydb/database/adapter/: AbstractSQLAdapter.java  AbstractUtilAdapter.java  BlobExportAdapter.java  DatabaseAdapterFactory.java
impexp-core/src/main/java/org/citydb/database/adapter/blazegraph/: BlazegraphAdapter.java  BlazegraphConfig.java  BlazegraphConfigBuilder.java  BlazegraphGeoDatatype.java  GeoJena.java  GeoSpatial.java  GeoSpatialProcessor.java  GeometryConverterAdapter.java  OptimizedSparqlQuery.java  SQLAdapter.java  SchemaManagerAdapter.java  StatementTransformer.java  UtilAdapter.java  sql2sparqlStatement.java
impexp-core/src/main/java/org/citydb/database/adapter/h2/: SQLAdapter.java
impexp-core/src/main/java/org/citydb/database/adapter/oracle/: SQLAdapter.java
impexp-core/src/main/java/org/citydb/database/adapter/postgis/: SQLAdapter.java  UtilAdapter.java
impexp-core/src/main/java/org/citydb/database/connection/: DatabaseConnectionPool.java
impexp-core/src/main/java/org/citydb/database/schema/util/: SchemaMappingUtil.java
impexp-core/src/main/java/org/citydb/query/builder/config/: TilingFilterBuilder.java
impexp-core/src/main/java/org/citydb/query/builder/sql/: PredicateBuilder.java
impexp-core/src/main/java/org/citydb/util/: CoreConstants.java
impexp-core/src/main/resources/org/citydb/database/adapter/blazegraph/: connection.properties  operations.properties  queries.properties
impexp-core/src/test/java/org/citydb/database/adapter/blazegraph/: GeoSpatialProcessorTest.java
impexp-kml-collada-plugin/: build.gradle  pom.xml
impexp-kml-collada-plugin/src/main/java/org/citydb/modules/kml/concurrent/: KmlExportWorker.java
impexp-kml-collada-plugin/src/main/java/org/citydb/modules/kml/controller/: KmlExporter.java
impexp-kml-collada-plugin/src/main/java/org/citydb/modules/kml/database/: Building.java  CityFurniture.java  CityObjectGroup.java  GenericCityObject.java  KmlExporterManager.java  KmlGenericObject.java  KmlSplitter.java  KmlSplittingResult.java  PlantCover.java  Queries.java  Relief.java  Transportation.java  Tunnel.java  WaterBody.java
impexp-kml-collada-plugin/src/main/java/org/citydb/modules/kml/util/: ExportTracker.java
impexp-plugin-api/: pom.xml
utils/jutils/owlconverter/: pom.xml
(+572 files in other folders)
