<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.cam.cares.twa.cities</groupId>
  <artifactId>ckg</artifactId>
  <version>0.2.2</version>

  <modules>
    <module>impexp-config</module>
    <module>impexp-plugin-api</module>
    <module>impexp-kml-collada-plugin</module>
    <module>impexp-core</module>
    <module>impexp-client-common</module>
    <module>impexp-client</module>
    <module>agents</module>
  </modules>

  <packaging>pom</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

  </dependencies>
</project>
