uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
#uri.ontology.ontocitygml=http://locahost/ontocitygml/
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/
uri.ontology.ontoubemmp=http://www.theworldavatar.com/ontology/ontoubemmp/OntoUBEMMP.owl#
uri.ontology.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
uri.ontology.owl=http://www.w3.org/2002/07/owl#

uri.route.local=http://kb/singapore-local
uri.route.wa=http://kb/singaporeEPSG24500

#uri.ckg.cityobject=http://localhost/berlin/cityobject/
uri.ckg.cityobject=http://www.theworldavatar.com:83/citieskg/namespace/singaporeEPSG24500/sparql/cityobject/