#uri.prefix.ocgml=http://localhost:8080/onto/OntoCityGML.owl#
#uri.ontology.ontocitygml=http://localhost:8080/onto/OntoCityGML.owl#
uri.prefix.ocgml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/

#uri.route=HARDCODE:http://192.168.0.101:9999/blazegraph/namespace/pirmasensEPSG25833/sparql
uri.route=http://localhost:48080/access-agent/access/onemapsgEPSG24500

# Ordnance Survey API information
os.api.key=lId3jZGWlE3AHp8lMaLR0ARrRZmT2N52

uri.ckg.cityobject=/cityobject/

# for the exporter agent
outputDir=C:/tmp/

# for the city information agent
loading.status=false