#uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.ontocitygml=http://locahost/ontocitygml/

uri.route=http://kb/singapore-local
#uri.ckg.cityobject=/sparql/cityobject/
uri.ckg.cityobject=/cityobject/

# DistanceAgent write distances in meters, therefore, an appropriate target CRS in meters should be chosen.
#ckg.target.crs=EPSG:25833
ckg.target.crs=EPSG:24500
