uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/

uri.route=citieskg-singaporeEPSG4326

# for the exporter agent
outputDir=C:/tmp/

# for the city information agent
loading.status=false