uri.prefix.ocgml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.ontozoning=http://www.theworldavatar.com/ontology/ontozoning/OntoZoning.owl#
uri.ontology.ontobuildablespace=http://www.theworldavatar.com/ontology/planningconceptonto/PlanningConceptOntology.owl#
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/

#uri.route=citieskg-singaporeEPSG4326

uri.route=http://localhost:48080/test

# Ordnance Survey API information
os.api.key=lId3jZGWlE3AHp8lMaLR0ARrRZmT2N52

uri.ckg.cityobject=/cityobject/

# for the city information agent
loading.status=false

# for the tiling of KML
crsInMeter.singapore=32648