uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
#uri.ontology.ontocitygml=http://locahost/ontocitygml/
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/

uri.route=http://kb/citieskg-berlin
#uri.route=http://kb/singapore-local

uri.ckg.cityobject=/cityobject/

# for the exporter agent
outputDir=C:/tmp/
berlinGMLID=C:/Users/Shiying/Documents/CKG/Exported_data/testfolder/chunk_gmlid_1000


