uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ckg.schema=http://


uri.route.envelope=http://kb/citieskg-berlin
uri.ckg.host.envelope=www.theworldavatar.com
uri.ckg.port.envelope=83
uri.ckg.mainUrl.envelope=/citieskg/namespace/
uri.ckg.namespace.envelope=berlin
#uri.ckg.namespace.envelope=singapore
uri.ckg.cityobject=/sparql/cityobject/

uri.route.distance=http://kb/singapore-local
uri.ckg.host.distance=127.0.0.1
uri.ckg.port.distance=9999
uri.ckg.mainUrl.distance=/blazegraph/namespace/
uri.ckg.namespace.distance=SLA
uri.ckg.source.crs=EPSG:25833
uri.ckg.target.crs=EPSG:25833
