#uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.ontocitygml=http://locahost/ontocitygml/
#uri.route=http://kb/citieskg-berlin
uri.route=http://kb/singapore-local
#uri.ckg.cityobject=/sparql/cityobject/
uri.ckg.cityobject=/cityobject/
