uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
#uri.ontology.ontocitygml=http://locahost/ontocitygml/
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/

uri.route=http://localhost:48080/access-agent/access/citieskg-berlin

uri.ckg.cityobject=/cityobject/

# for the exporter agent
outputDir=C:/tmp/


