uri.prefix.ocgml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/

# Targeting information for kb access
# If useAccessAgent = false, AccessAgentCaller invocations are intercepted and redirected to RemoteStoreClient, and
# uri.route is used as the RemoteStoreClient query and update endpoint. If useAccessAgent = true, uri.route is used as
# the targetResourceId for AccessAgent.
useAccessAgent=false
uri.route=http://localhost:9999/blazegraph/namespace/churchill/sparql
# uri.route=http://localhost:48080/local-churchill

uri.ckg.cityobject=/cityobject/

# for the exporter agent
outputDir=C:/tmp/

# for the city information agent
loading.status=false