<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citydb</groupId>
  <artifactId>impexp-plugin-api</artifactId>
  <version>4.2.3</version>
  <dependencies>
    <dependency>
      <groupId>org.citydb</groupId>
      <artifactId>impexp-config</artifactId>
      <version>4.2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
