uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/
uri.ontology.ontoubemmp=https://www.theworldavatar.com/kg/ontoubemmp/
uri.ontology.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
uri.ontology.owl=http://www.w3.org/2002/07/owl#
uri.ontology.purl.infrastructure=http://www.purl.org/oema/infrastructure/
uri.ontology.purl.enaeq=http://www.purl.org/oema/enaeq/
uri.ontology.thinkhome=https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/EnergyResourceOntology.owl#
uri.ontology.ontobuiltenv=https://www.theworldavatar.com/kg/ontobuiltenv/

# Set to run CEA agent locally with a local access agent/blazegraph, otherwise leave empty
# Local route for access agent to run building geometry query
query.route.local=

# Route for agent to query for building usage
usage.query.route=

# Route to endpoint where CEA triples are stored, leave empty for now as endpoint is not set up yet
cea.store.route=

# Access agent mapping for building geometry query
berlin.targetresourceid=citieskg-berlin
singaporeEPSG24500.targetresourceid=singaporeEPSG24500
singaporeEPSG4326.targetresourceid=citieskg-singaporeEPSG4326
kingslynnEPSG3857.targetresourceid=citieskg-kingslynnEPSG3857
kingslynnEPSG27700.targetresourceid=citieskg-kingslynnEPSG27700
pirmasensEPSG32633.targetresourceid=citieskg-pirmasensEPSG32633
