uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
#uri.ontology.ontocitygml=http://locahost/ontocitygml/
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/
uri.ontology.ontoubemmp=http://www.theworldavatar.com/ontology/ontoubemmp/OntoUBEMMP.owl#
uri.ontology.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
uri.ontology.owl=http://www.w3.org/2002/07/owl#
uri.ontology.purl.infrastructure=http://www.purl.org/oema/infrastructure/
uri.ontology.purl.enaeq=http://www.purl.org/oema/enaeq/
#uri.ontology.thinkhome.B=https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/BuildingOntology.owl#
uri.ontology.thinkhome=https://www.auto.tuwien.ac.at/downloads/thinkhome/ontology/EnergyResourceOntology.owl#
uri.ts=https://github.com/cambridge-cares/TheWorldAvatar/blob/develop/JPS_Ontology/ontology/ontotimeseries/OntoTimeSeries.owl#

uri.route.local.kingslynn=http://localhost:48080/docker-kings-lynn
uri.route.local.pirmasens= http://localhost:48080/docker-pirmasens
namespace.local.kingslynn=http://127.0.0.1:9999/blazegraph/namespace/kings-lynn-open-data/sparql/
namespace.local.pirmasens=http://www.theworldavatar.com:83/citieskg/namespace/pirmasens/sparql/
