#--TimeSeriesClient properties--#
# Need to be changed based on the setup of the system:
#  172.17.0.1 is the default host IP seen from the container and can be used to access services running on the host (Linux).
#  On Docker for Mac or Windows host.docker.internal should work instead.
# URL to connect to postgreSQL database //change localhost to host.docker.internal on docker
# db.url=jdbc:postgresql://host.docker.internal:5432/timeseries
# Claudius postgres database:
db.url=jdbc:postgresql://172.25.182.41:5433/CEAagent
# Username and password will be read from the credentials when creating the image. Do not change!
# Username to connect to postgreSQL database //add to credentials on docker USERNAME
db.user=USERNAME
# Password to connect to postgreSQL database //add to credentials on docker PASSWORD
db.password=PASSWORD
#SPARQL Query endpoint of triple store //change localhost to host.docker.internal on docker
#sparql.query.endpoint=http://host.docker.internal:9999/blazegraph/namespace/kings-lynn/sparql
# Kings Lynn EPSG27700 endpoint on World Avatar - use on Claudius:
sparql.query.endpoint=http://www.theworldavatar.com:83/citieskg/namespace/kingslynnEPSG27700/sparql
#SPARQL Update endpoint of triple store //change localhost to host.docker.internal on docker
#sparql.update.endpoint=http://host.docker.internal:9999/blazegraph/namespace/kings-lynn/sparql
# Kings Lynn EPSG27700 endpoint on World Avatar - use on Claudius:
sparql.update.endpoint=http://www.theworldavatar.com:83/citieskg/namespace/kingslynnEPSG27700/sparql
