#Configuration properties.
#source=citiesKG.jnl
#namespace=kings-lynn
#timestamp=1661322907202
#fastStatementCount=1742
#uriCount=240
#literalCount=133
#bnodeCount=0
#
#Wed Aug 24 14:35:07 SGT 2022
com.bigdata.rdf.sail.namespace=kings-lynn
com.bigdata.rdf.sail.isolatableIndices=false
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.relation.class=com.bigdata.rdf.store.LocalTripleStore
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.relation.namespace=kings-lynn
com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=uk.ac.cam.cares.jps.cities.db.CitiesKGVocabulary
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=true
com.bigdata.relation.container=kings-lynn
com.bigdata.rdf.store.AbstractTripleStore.geoSpatialDatatypeConfig.0={"config"\:{"fields"\:[{"serviceMapping"\:"X0","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y0","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z0","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"X1","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y1","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z1","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"X2","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y2","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z2","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"X3","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y3","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z3","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"X4","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y4","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z4","multiplier"\:"10000000000","valueType"\:"DOUBLE"}],"uri"\:"http\://localhost/blazegraph/literals/POLYGON-3-15"}}
