<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citydb</groupId>
  <artifactId>impexp-client</artifactId>
  <version>4.3.0-java11-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>osgeo</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
      <id>scijava</id>
      <name>scijava</name>
      <url>https://maven.scijava.org/content/repositories/public/</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <release>8</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.citydb</groupId>
      <artifactId>impexp-core</artifactId>
      <version>4.3.0-java11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.citydb</groupId>
      <artifactId>impexp-client-common</artifactId>
      <version>4.3.0-java11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.citydb</groupId>
      <artifactId>impexp-plugin-api</artifactId>
      <version>4.3.0-java11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.citydb</groupId>
      <artifactId>impexp-kml-collada-plugin</artifactId>
      <version>4.3.0-java11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>org.citygml4j</groupId>
      <artifactId>citygml4j</artifactId>
      <version>2.10.5</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>3.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citydb</groupId>
      <artifactId>swingx-ws</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.citydb</groupId>
      <artifactId>swingx-all</artifactId>
      <version>1.6.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>