#Configuration properties.
#source=citiesKG.jnl
#namespace=ontobuiltenv
#timestamp=1665558135141
#fastStatementCount=586135
#uriCount=166920
#literalCount=55856
#bnodeCount=0
#
#Wed Oct 12 15:02:15 SGT 2022
com.bigdata.rdf.sail.namespace=ontobuiltenv
com.bigdata.rdf.sail.isolatableIndices=false
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.relation.class=com.bigdata.rdf.store.LocalTripleStore
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.relation.namespace=ontobuiltenv
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=uk.ac.cam.cares.jps.cities.db.CitiesKGVocabulary
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=false
com.bigdata.relation.container=ontobuiltenv
com.bigdata.rdf.store.AbstractTripleStore.geoSpatialDatatypeConfig.0={"config"\:{"fields"\:[{"serviceMapping"\:"X0","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y0","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z0","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"X1","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y1","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z1","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"X2","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y2","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z2","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"X3","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y3","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z3","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"X4","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Y4","multiplier"\:"10000000000","valueType"\:"DOUBLE"},{"serviceMapping"\:"Z4","multiplier"\:"10000000000","valueType"\:"DOUBLE"}],"uri"\:"http\://localhost/blazegraph/literals/POLYGON-3-15"}}
