#--TimeSeriesClient properties--#
# Need to be changed based on the setup of the system:
#  172.17.0.1 is the default host IP seen from the container and can be used to access services running on the host (Linux).
#  On Docker for Mac or Windows host.docker.internal should work instead.
# URL to connect to postgreSQL database //change to host.docker.internal on docker
db.url=jdbc:postgresql://localhost:5432/timeseries
# Username and password will be read from the credentials when creating the image. Do not change!
# Username to connect to postgreSQL database //add to credentials on docker USERNAME
db.user=postgres
# Password to connect to postgreSQL database //add to credentials on docker PASSWORD
db.password=password
#SPARQL Query endpoint of triple store //change to host.docker.internal on docker
sparql.query.endpoint=http://localhost:9999/blazegraph/namespace/kings-lynn/sparql
#SPARQL Update endpoint of triple store //change to host.docker.internal on docker
sparql.update.endpoint=http://localhost:9999/blazegraph/namespace/kings-lynn/sparql