/* 
 * 3DCityDB-Web-Map
 * http://www.3dcitydb.org/
 * 
 * Copyright 2015 - 2017
 * Chair of Geoinformatics
 * Technical University of Munich, Germany
 * https://www.gis.bgu.tum.de/
 * 
 * The 3DCityDB-Web-Map is jointly developed with the following
 * cooperation partners:
 * 
 * virtualcitySYSTEMS GmbH, Berlin <http://www.virtualcitysystems.de/>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
.tracking-ori-activated,
.tracking-ori-activated:hover{
    background: #0074D9 url(../images/GPS_on_ori.png);
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
}

.tracking-pos-ori-activated,
.tracking-pos-ori-activated:hover{
    background: #0074D9 url(../images/GPS_on_pos_ori.png);
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
}

.tracking-deactivated,
.tracking-deactivated:hover,
.tracking-ori-deactivated,
.tracking-ori-deactivated:hover,
.tracking-pos-ori-deactivated,
.tracking-pos-ori-deactivated:hover{
    background-image: url(../images/GPS_off.png);
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
}